MainWindow.xaml

<Window x:Class="Mini_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Canvas x:Name="canvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Margin="0,0,0,0"
                    MouseDown="Canvas_MouseLeftButtonDown"
                    MouseMove="Canvas_MouseMove"
                    MouseUp="Canvas_MouseUp"/>
        </Grid>
        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="labelFigure" Grid.Column="0" Grid.Row="0" Margin="1,3,1,3" Content="Figure:"/>
            <ComboBox x:Name="listFigure" Grid.Column="1"  Grid.Row="0" Margin="5,4,5,4" SelectionChanged="ListFigure_SelectionChanged">
                <ComboBoxItem Content="Circle" BorderBrush="Blue"  />
                <ComboBoxItem Content="Ellipse"/>
                <ComboBoxItem Content="Hexagon"/>
                <ComboBoxItem Content="Rectangle"/>
                <ComboBoxItem Content="Square"/>
                <ComboBoxItem Content="Triangle"/>
            </ComboBox>
            <Label x:Name="labelSide1" Grid.Column="0" Grid.Row="1" Margin="1,3,1,3" Content="Side 1:"/>
            <TextBox x:Name="side1" Grid.Column="1" Grid.Row="1" Margin="5,4,5,4"/>
            <Label x:Name="labelSide2" Grid.Column="0" Grid.Row="2" Margin="1,3,1,3" Content="Side 2:"/>
            <TextBox x:Name="side2" Grid.Column="1" Grid.Row="2" Margin="5,4,5,4"/>
            <Label x:Name="labelFillColor" Grid.Column="0" Grid.Row="3" Margin="1,3,1,3" Content="Fill:"/>
            <ComboBox x:Name="listFillColor" Grid.Column="1" Grid.Row="3" Margin="5,4,5,4" SelectionChanged="ListFillColor_SelectionChanged">
                <ComboBoxItem Background="White" BorderBrush="White" Height="20" />
                <ComboBoxItem Background="Black" BorderBrush="Black" Height="20"/>
                <ComboBoxItem Background="Red" BorderBrush="Red" Height="20"/>
                <ComboBoxItem Background="Green" BorderBrush="Green" Height="20"/>
                <ComboBoxItem Background="Blue" BorderBrush="Blue" Height="20"/>
            </ComboBox>
            <Label x:Name="labelStrokeColor" Grid.Column="0" Grid.Row="4" Margin="1,3,1,3" Content="Stroke:"/>
            <ComboBox x:Name="listStrokeColor" Grid.Column="1" Grid.Row="4" Margin="5,5,5,5" SelectionChanged="ListStrokeColor_SelectionChanged">
                <ComboBoxItem Background="White" BorderBrush="White" Height="20" />
                <ComboBoxItem Background="Black" BorderBrush="Black" Height="20"/>
                <ComboBoxItem Background="Red" BorderBrush="Red" Height="20"/>
                <ComboBoxItem Background="Green" BorderBrush="Green" Height="20"/>
                <ComboBoxItem Background="Blue" BorderBrush="Blue" Height="20"/>
            </ComboBox>
            <Button Content="Clear Canvas" Grid.ColumnSpan="2" Grid.Row="5" Margin="5, 5, 5, 5" Click="ButtonClear_Click"/>
        </Grid>
    </Grid>
</Window>
