MainWindow.xaml

<Window x:Class="Mini_paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_paint"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.766*"/>
            <ColumnDefinition Width="0.12*"/>
            <ColumnDefinition Width="0.12*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0,0,0,0"
                MouseDown="Canvas_MouseLeftButtonDown"
                MouseMove="Canvas_MouseMove"
                MouseUp="Canvas_MouseUp"/>
        <ComboBox x:Name="listFigure" Grid.Column="1"  Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,5" SelectionChanged="ListFigure_SelectionChanged">
            <ComboBoxItem Content="Circle"/>
            <ComboBoxItem Content="Ellipse"/>
            <ComboBoxItem Content="Hexagon"/>
            <ComboBoxItem Content="Rectangle"/>
            <ComboBoxItem Content="Square"/>
            <ComboBoxItem Content="Triangle"/>
        </ComboBox>
        <Label x:Name="labelSide1" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
        <TextBox x:Name="side1" Grid.Column="2" Grid.Row="1" Margin="5,5,5,5"/>
        <Label x:Name="labelSide2" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>
        <TextBox x:Name="side2" Grid.Column="2" Grid.Row="2" Margin="5,5,5,5"/>
        <ComboBox x:Name="listColor" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"  Margin="5,5,5,5"/>

    </Grid>
</Window>
